<script>
  const nav = document.querySelector(".nav");
  const btnMenu = document.querySelector(".btn-menu");
  const menu = document.querySelector(".menu");

  function handleButtonClick(event) {
    if (event.type === "touchstart") event.preventDefault();
    event.stopPropagation();
    nav.classList.toggle("active");
    handleClickOutside(menu, () => {
      nav.classList.remove("active");
      setAria();
    });
    setAria();
  }

  function handleClickOutside(targetElement, callback) {
    const html = document.documentElement;

    function handleHTMLClick(event) {
      if (!targetElement.contains(event.target)) {
        targetElement.removeAttribute("data-target");
        html.removeEventListener("click", handleHTMLClick);
        html.removeEventListener("touchstart", handleHTMLClick);
        callback();
      }
    }
    if (!targetElement.hasAttribute("data-target")) {
      html.addEventListener("click", handleHTMLClick);
      html.addEventListener("touchstart", handleHTMLClick);
      targetElement.setAttribute("data-target", "");
    }
  }

  function setAria() {
    const isActive = nav.classList.contains("active");
    btnMenu.setAttribute("aria-expanded", isActive);
    if (isActive) {
      btnMenu.setAttribute("aria-label", "Fechar Menu");
    } else {
      btnMenu.setAttribute("aria-label", "Abrir Menu");
    }
  }
  btnMenu.addEventListener("click", handleButtonClick);
  btnMenu.addEventListener("touchstart", handleButtonClick);
</script>

<header class="header">
  <a href="/" class="logo"
    ><img src="../../src/img/logo.png" width="75px" />
  </a>
  <nav class="nav">
    <button
      class="btn-menu"
      aria-label="Abrir Menu"
      aria-haspopup="true"
      aria-controls="menu"
      aria-expanded="false"
    >
      Menu<span class="hamburger"></span>
    </button>
    <!-- <input type="checkbox" id="checkbox" class="checkbox" />
      <label for="checkbox" class="label-menu"
        >Menu<span class="hamburger"></span
      ></label> -->
    <ul class="menu" id="menu" role="menu">
      <li><a data-href="/produto">Início</a></li>
      <li><a data-href="/produto">Sobre</a></li>
      <li><a data-href="/produto">Contato</a></li>
    </ul>
  </nav>
</header>

<style>
  /*logo menu*/

  .header {
    margin: 0px 10vw 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff93b5;
  }

  .menu {
    list-style: none;
    display: flex;
    gap: 0.5rem;
  }

  .menu a {
    display: block;
    padding: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 20px;
    color: #ff93b5;
  }

  .menu a:hover {
    background: var(--royal-blue-dark);
  }

  .btn-menu {
    display: none;
  }

  @media (max-width: 600px) {
    .menu {
      display: block;
      position: absolute;
      top: 4.6875rem;
      left: 0;
      background: var(--royal-blue-light);
      text-align: center;
      width: 100%;
      height: 0;
      z-index: 1;
      visibility: hidden;
      overflow-y: hidden;
      transition: 0.5s;
      background: #292828c9;
    }

    .menu a {
      padding: 1rem 0;
      margin-inline: 1rem;
      border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
      border-radius: 0;
    }

    .btn-menu {
      background: none;
      border: none;
      font: inherit;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #ff93b5;
      padding: 1rem 0;
      cursor: pointer;
    }

    .hamburger {
      border-top: 0.125rem solid;
      width: 1.25rem;
    }

    .hamburger::after,
    .hamburger::before {
      content: " ";
      display: block;
      width: 1.5rem;
      height: 0.15rem;
      background: currentColor;
      margin-top: 0.3125rem;
      position: relative;
      transition: 0.3s;
    }

    .nav.active .menu {
      height: calc(20vh - 1rem);
      visibility: visible;
      overflow-y: auto;
    }

    .nav.active .hamburger {
      border-top-color: transparent;
    }

    .nav.active .hamburger::before {
      transform: rotate(135deg);
    }

    .nav.active .hamburger::after {
      transform: rotate(-135deg);
      top: -0.4375rem;
    }
  }
</style>
